<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Chest Detect System</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link rel="stylesheet" href="static/css/login.css">
</head>

<body>
    <style>
        html, body {
            background-color: white;
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 150px); /* 減去 100px 給上方空間 */
            margin-top: 50px; /* 添加適量的上方空間 */
        }
        footer {
            /* text-align: center;
            padding: 20px; */
            position: relative;
            bottom: 0;
            width: 100%;
        }
        .login-container{
            background-color: #c2f0e8;
        }
    </style>
  
  <main>
    <div class="login-container">
        <h2>胸腔辨識系統</h2>
        <form method="POST" action="/login">
            <div class="input-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">登入</button>
        </form>
    </div>
  </main>


</body>
</html>